{
  "name": "unicat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.2.0",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "hbs": "^4.1.1",
    "http-errors": "^1.6.3",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "numeral": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sharp": "^0.27.0"
  }
}
